version: '3'
services:
  web:
    image: suhansaha/talib_kite-alpine
    command: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:5000 --reload wsgi:app
    volumes:
      - ./src:/code
    expose:
      - 5000
    depends_on:
      - redis
      - db
    restart: always
  ticker:
    image: suhansaha/talib_kite-alpine
    command: python ticker.py
    volumes:
      - ./src:/code
    expose:
      - 5000
    depends_on:
      - redis
      - db
    restart: always
  backtest:
    image: suhansaha/talib_kite-alpine
    command: python backtest.py
    volumes:
      - ./src:/code
    expose:
      - 5000
    depends_on:
      - redis
      - db
    restart: always
  live:
    image: suhansaha/talib_kite-alpine
    command: python live.py
    volumes:
      - ./src:/code
    expose:
      - 5000
    depends_on:
      - redis
      - db
    restart: always
  order:
    image: suhansaha/talib_kite-alpine
    command: python order.py
    volumes:
      - ./src:/code
    expose:
      - 5000
    depends_on:
      - redis
      - db
    restart: always
  jupyter:
    image: suhansaha/talib_kite-alpine
    command: jupyter notebook --config=/code/jupyter_notebook_config.py --ip=0.0.0.0 --port=8888
    restart: always
    volumes:
        - ./src:/code
    expose:
        - 8888
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 'suhan005'
  redis:
    image: "redis:alpine"
    restart: always
  nginx:
    build: ./docker/nginx
    ports:
      - 80:80
    depends_on:
      - web
      - jupyter
